{
  "name": "remakejs",
  "version": "0.2.0",
  "description": "A framework for building web apps quickly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Miranda",
  "license": "MIT"
}
